# PikoPlayer

./: .gitignore  README.md
src/: PikoPlayer.sln
src/PikoPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PikoPlayer.csproj  RunOnStartupSetter.cs  config.json
src/PikoPlayer/Config/: ConfigurationExtensions.cs  ConfigurationSaveSystem.cs  PositionSettings.cs  ThemeSettings.cs
src/PikoPlayer/Controls/: ControlAction.cs  PlaybackControl.cs  PlaybackControlAction.cs  PlaybackControlUtil.cs  RunOnStartupControl.cs  VolumeControl.cs  VolumeControlUtil.cs
src/PikoPlayer/Player/: PlayerView.xaml  PlayerView.xaml.cs  PlayerViewModel.cs  WindowEventHandlers.cs
src/PikoPlayer/Player/Models/: Dimensions.cs  Position.cs  ThemeListItem.cs
src/PikoPlayer/Resources/Themes/Amazon Forest/: theme.json
src/PikoPlayer/Resources/Themes/Daylight Amethyst/: theme.json
src/PikoPlayer/Resources/Themes/East Coast/: theme.json
src/PikoPlayer/Resources/Themes/Hawaiian Dream/: theme.json
src/PikoPlayer/Resources/Themes/Imperial Topaz/: theme.json
src/PikoPlayer/Resources/Themes/Juicy Grapefruit/: theme.json
src/PikoPlayer/Resources/Themes/Lapis Lazuli/: theme.json
src/PikoPlayer/Resources/Themes/Neon City/: theme.json
src/PikoPlayer/Resources/Themes/Pink Bubblegum/: theme.json
src/PikoPlayer/Resources/Themes/Refreshing Mint/: theme.json
src/PikoPlayer/Resources/Themes/Shiny Ruby/: theme.json
src/PikoPlayer/Resources/Themes/Snowy Iceberg/: theme.json
src/PikoPlayer/Resources/Themes/Sparkling Lime/: theme.json
src/PikoPlayer/Resources/Themes/Synthwave Night/: theme.json
src/PikoPlayer/Resources/Themes/bluesky/: theme.json
src/PikoPlayer/Resources/Themes/forest/: theme.json
src/PikoPlayer/Themes/: Theme.cs  ThemeListItem.cs  ThemesRepository.cs
src/PikoPlayer/ViewModels/: Dimensions.cs  MainViewModel.cs  Position.cs  WindowEventHandlers.cs
